:root {
   --backgrond: #000;
   --text-color: #FFF;
   --button: #8257E5;
   --border: #29292E;
   --border-menu-mobile: #A8A8B3;
   --text-color-menu-mobile: #E1E1E6;
 }
 
 * {
   margin: 0;
   padding: 0;
   border: 0;
   box-sizing: border-box;
}

body {
   width: 100vw;
   height: 100vh;
   position: relative;
   background-color: var(--backgrond);
   font-family: 'Manrope', sans-serif;
   color: var(--text-color);
   text-align: center;
}

@media (max-height: 800px) {
  body {
    min-height: 800px;
  }
}

@media screen and (max-width: 915px) {
   body {
      display: grid;
      grid-template-rows: 1fr 1fr;
   }

   .blur1, .blur2, .desktop {
      display: none;
   }

   .blur3 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: -1;
   }

   header {
      display: grid;
      grid-template-areas: "logo menu"
                           "p p"
                           "button button";
      justify-items: center;
      align-items: center;
   }

   .mobile {
      grid-area: logo;
   }

   nav {
      grid-area: menu;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      gap: 5%;
   }

   nav .modal {
      display: none;
   }

   nav .modal.active {
      display: block;
      width: 100vw;
      min-height: 85vh;
      position: absolute;
      left: 0;
      top: 15vh;
      background-color: var(--backgrond);
      display: grid;
      grid-template-columns: 1fr;
      justify-items: start;
      justify-content: start;
      align-content: start;
      align-items: center;
      text-align: left;
   }

   nav .menu,
   nav .close {
      display: none;
   }

   nav .menu.active,
   nav .close.active {
      display: block;
   }

   nav a {
      width: 100%;
      color: var(--border-menu-mobile);
      border-top: 1px solid var(--border-menu-mobile);
      padding: 5% 10%;
      font-size: 1rem;
      text-decoration: none;
   }

   nav a:last-of-type {
      border-bottom: 1px solid var(--border-menu-mobile);
   }

   nav a:hover {
      color: var(--text-color-menu-mobile);
      border-left: solid 5px var(--button);
      font-size: 1.5rem;
      font-weight: bold;
      text-decoration: none;
      transition: 300ms;
   }

   p {
      width: 70vw;
      align-self: center;
      grid-area: p;
      font-size: calc(1rem + 2vw);
   }
   
   header button {
      grid-area: button;
      width: 10rem;
      height: 3rem;
      border: 1pt solid var(--button);
      border-radius: 8px;
      background: none;
      text-transform: uppercase;
      font-size: 0.8rem;
      font-weight: 800;
      line-height: 1rem;
      color: var(--text-color);
   }

   header button:hover {
      background-color: var(--button);
      font-size: 0.9rem;
      transition: 300ms;
   }

   section {
      display: grid;
      grid-template-rows: 1fr auto;
      justify-content: center;
   }

   section .image {
      display: flex;
   }

   section img {
      width: 90%;
      margin: 0 auto;
   }

   h1 {
      font-size: calc(2rem + 3vw);
      font-weight: bold;
   }

   h2 {
      font-size: calc(2rem + 4vw);
      font-weight: bold;
      letter-spacing: -3pt;
      color: var(--backgrond);
      text-shadow: -1px -1px 0 var(--button), 1px -1px 0 var(--button), -1px 1px 0 var(--button), 1px 1px 0 var(--button);
   }
}

@media (min-width: 916px) {
   body {
      display: grid;
      grid-template-rows: 1fr 4fr;
   }

   .blur3, nav .menu, .close, .mobile, p {
      display: none;
   }

   .blur1 {
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
   }
   
   .blur2{
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
   }

   header {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      gap: 5%;
      align-items: center;
   }

   header .desktop {
      justify-self: end;
   }
   
   nav .modal {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5%;
   }
   
   nav a {
      font-size: 1.2rem;
      color: var(--text-color);
      text-decoration: none;
   }
   
   nav a:hover {
      color: var(--button);
      font-size: 1.5rem;
      font-weight: bold;
      text-decoration: none;
      transition: 300ms;
   }
   
   header button {
      width: 10rem;
      height: 3rem;
      border: 1pt solid var(--button);
      border-radius: 8px;
      background: none;
      text-transform: uppercase;
      font-size: 0.8rem;
      font-weight: 800;
      line-height: 1rem;
      color: var(--text-color);
      cursor: pointer;
   }
   
   header button:hover {
      background-color: var(--button);
      font-size: 0.9rem;
      transition: 300ms;
   }

   section {
      display: grid;
      grid-template-rows: 1fr auto;
      justify-content: center;
   }

   section .image {
      display: flex;
   }

   section img {
      width: 100%;
   }

   h1 {
      font-size: calc(3rem + 3vw);
      font-weight: bold;
   }

   h2 {
      font-size: calc(3rem + 3vw);
      font-weight: bold;
      letter-spacing: -3pt;
      color: var(--backgrond);
      text-shadow: -1px -1px 0 var(--button), 1px -1px 0 var(--button), -1px 1px 0 var(--button), 1px 1px 0 var(--button);
   }
}
